.photo-grid {
    margin: auto;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 96px);
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% * 0.9375);
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        gap: 12px;
    }
}